<div class="container">
    <div class="row">
      	<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        	<div class="card card-signin my-5">
	          	<div class="card-body">
		        	<h5 class="card-title text-center">Sign In</h5>
		        	<form class="form-signin">
		          		<div class="form-label-grou mb-3">
		            		<label for="inputEmail">Email address</label>
		            		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		          		</div>

		          		<div class="form-label-group mb-3">              	
		            		<label for="inputPassword">Password</label>
		            		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		          		</div>
		          		<div class="">
		          			<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
		          		</div>
		        	</form>
	          	</div>
        	</div>
  		</div>
    </div>
</div>